# blog-backend

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  pom.xml
docs/: README.md  chat-implementation.md  一些后续计划.md  后续更新计划.md  后续的一些计划.md  提示词.md  模块-当前能力范围.md  源码结构优化方案.md  项目代码编写规范.md  项目结构规范.md  项目进度文档.md
docs/api文档/: README.md  ai-api.md  auth-api.md  chat-api.md  content-api.md  dashboard-api.md  file-api.md  follow-api.md  forum-api.md  migration-api.md  report-api.md  websocket-api.md
docs/plans/: 2026-05-10-refactor-article-validation-to-annotations-plan.md  AI 发送链路责任链重构.md  ChatAttachment 策略工厂重构计划.md  文本分割策略工厂模块.md
docs/tasks/: 01-author-level-permission-todo.md  01-forum-module-todo.md  02-ai-rag-agents-todo.md  02-blog-content-lifecycle-todo.md  03-chat-community-todo.md  03-migration-user-service-todo.md  04-ai-module-todo.md  04-governance-notification-enhancement-todo.md  05-governance-report-audit-todo.md  05-performance-test-quality-todo.md  06-mysql-to-postgresql-migration-todo.md  06-notification-dashboard-todo.md  07-database-schema-alignment-todo.md  08-source-structure-optimization-todo.md  09-code-review-fixes-todo.md  10-phase2-roadmap-todo.md  README.md  article-module-todo.md  auth-module-todo.md  chat-implementation.md  chat-module-todo.md  code-documentation-improvement.md  content-module-todo.md  db-schema-repair.md  file-module-plan.md  file-module-todo.md  follow-module-todo.md
docs/tasks/repository-layer/: 01-follow-module.md  02-content-module.md  03-auth-module.md  04-file-module.md  05-article-module.md  06-chat-module.md  README.md
docs/前端/: 01-项目概览与认证.md  02-前台页面设计.md  03-后台页面设计.md  04-API端点速查表.md  05-数据模型与枚举值.md  06-文件上传流程.md  07-WebSocket聊天协议.md  08-动态菜单与权限路由.md  09-错误码参考.md  README.md
docs/架构文档/: README.md
docs/架构文档/ai-module/: 00-ai-module-overview.md  README.md  ai-agent-tool.md  ai-channel-config.md  ai-data-model.md  ai-invocation-flow.md  ai-knowledge-sync.md  ai-quota-system.md  ai-rag-retrieval.md
docs/架构文档/article-module/: 00-article-module-overview.md  README.md  article-access-control.md  article-data-model.md  article-status-flow.md
docs/架构文档/auth-module/: 00-auth-module-overview.md  README.md  auth-author-system.md  auth-data-model.md  auth-experience-system.md  auth-login-flow.md  auth-notice-system.md  auth-rbac-system.md
docs/架构文档/chat-module/: 00-chat-module-overview.md  README.md  chat-conversation-flow.md  chat-data-model.md  chat-governance.md  chat-group-management.md  chat-message-flow.md
docs/架构文档/content-module/: 00-content-module-overview.md  README.md  content-collection-flow.md  content-comment-flow.md  content-taxonomy-flow.md
docs/架构文档/file-module/: 00-file-module-overview.md  README.md  file-chat-facade.md  file-data-model.md  file-lifecycle-management.md  file-upload-flow.md
docs/架构文档/forum-module/: 00-forum-module-overview.md  README.md  forum-core-flow.md  forum-data-model.md
docs/需求文档/: AI模块-PRD.md  举报处理流转草案.md  作者申请与审核草案.md  博客模块-PRD.md  后台治理模块-PRD.md  当前需求收集.md  数据库表优化方案.md  用户等级体系设计草案.md  聊天模块-PRD.md  论坛与频道交互草案.md  论坛模块-PRD.md  项目执行任务清单.md  项目需求草案-PRD.md
src/main/java/com/cybzacg/blogbackend/: BlogBackendApplication.java  package-info.java
src/main/java/com/cybzacg/blogbackend/common/: package-info.java
src/main/java/com/cybzacg/blogbackend/config/: CaffeineConfig.java  ChatRedisPushConfig.java  CorsConfig.java  Knife4jOpenApiCustomizer.java  LangChain4jConfig.java  MailConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisConfig.java  RequestContextFilterConfig.java  SecurityConfig.java  StorageConfig.java  ThreadPoolConfig.java  WebDateTimeFormatConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/cybzacg/blogbackend/core/: package-info.java
src/main/java/com/cybzacg/blogbackend/domain/: AiChannelConfig.java  AiChatMessage.java  AiChatSession.java  AiUsageLog.java  BlogArticle.java  BlogArticleAccess.java  BlogArticleCategory.java  BlogArticleReviewLog.java  BlogArticleSeries.java  BlogArticleSeriesItem.java  ChatAttachmentProcessTask.java  ChatChannelCreateApplication.java  ChatConversation.java  ChatConversationMember.java  ChatGroupInviteLink.java  ChatGroupJoinApplication.java  ChatMessage.java  ChatMessageReadCursor.java  ChatMessageRecipient.java  FileBusinessInfo.java  FileChunk.java  FileInfo.java  FileUploadTask.java  ForumPostChannelLink.java  SysAuditLog.java  SysAuthorApplication.java  SysCategory.java  SysCollection.java  SysCollectionFolder.java  SysComment.java  SysConfig.java  SysInteraction.java  SysLog.java  SysMenu.java  SysNotice.java  SysReportHandleLog.java  SysReportRecord.java  SysRole.java  SysRoleMenu.java  SysTag.java  (+9 more)
src/main/java/com/cybzacg/blogbackend/enums/: ResultCode.java  ResultErrorCode.java  SysAuditOperationType.java  package-info.java
src/main/java/com/cybzacg/blogbackend/exception/: BusinessException.java  StorageException.java  package-info.java
src/main/java/com/cybzacg/blogbackend/mapper/: AiChannelConfigMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AiUsageLogMapper.java  BlogArticleAccessMapper.java  BlogArticleCategoryMapper.java  BlogArticleMapper.java  BlogArticleReviewLogMapper.java  BlogArticleSeriesItemMapper.java  BlogArticleSeriesMapper.java  ChatAttachmentProcessTaskMapper.java  ChatChannelCreateApplicationMapper.java  (+38 more)
src/main/resources/: application-dev.yml  application-pg.yml  application-prod.yml  application.yml
src/main/resources/mysql/: 01_sys.sql  02_article.sql  03_01_role_init.sql  03_02_user_init.sql  03_03_config_init.sql  03_04_notice_init.sql  03_05_menu_system_init.sql  03_06_menu_content_init.sql  03_07_menu_extended_init.sql  03_08_role_menu_auth_init.sql  03_09_demo_content_init.sql  03_permission_init.sql  04_file.sql  05_chat.sql  06_follow.sql  07_schema_repair.sql  07_user_experience.sql  08_migration.sql  1.sys.sql
src/test/java/com/cybzacg/blogbackend/: BlogBackendApplicationTests.java
src/test/resources/: application-test.yml
task/: file-module-plan.md
(+2272 files in other folders)
